<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>danube-desktop</groupId>
	<artifactId>jars</artifactId>
	<packaging>pom</packaging>
	<name>danube-desktop.jars</name>
	<version>0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution4</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution7</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-model</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Model.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution8</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-receiver</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Receiver.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution9</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>echopoint</artifactId>
							<version>3.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/echopoint.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution10</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>alphatheme</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/AlphaTheme.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution18</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xml-security</groupId>
							<artifactId>xmlsec</artifactId>
							<version>534045-patched</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xmlsec-534045-patched.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
