# danube-desktop

./: .project  README.md  pom.xml
danube-desktop.dictionary/: .project  pom.xml
danube-desktop.dictionary/src/main/java/danube/desktop/dictionary/: PdsDictionary.java  PersonDictionary.java
danube-desktop.discovery/: .project  pom.xml
danube-desktop.discovery/src/main/java/danube/desktop/discovery/feed/: FeedDiscovery.java
danube-desktop.discovery/src/main/java/danube/desktop/discovery/html/: HTMLDiscovery.java
danube-desktop.discovery/src/main/java/danube/desktop/discovery/util/: DiscoveryUtil.java
danube-desktop.discovery/src/main/java/danube/desktop/discovery/xrd/: LRDDDiscoveryMethod.java  XRDDiscovery.java
danube-desktop.jars/: .project  pom.xml
danube-desktop.web/: .project  pom.xml
danube-desktop.web.base/: .project  EchoStudio.properties  pom.xml
danube-desktop.web.base/src/main/java/danube/desktop/web/: DesktopApplication.java  DesktopServlet.java  DesktopSpringServlet.java
danube-desktop.web.base/src/main/java/danube/desktop/web/components/: HtmlLabel.java  HtmlLabelPeer.java  ToolTipPanel.form  ToolTipPanel.java
danube-desktop.web.base/src/main/java/danube/desktop/web/components/xdi/: GraphContentPane.form  GraphContentPane.java  TransactionEventContentPane.form  TransactionEventContentPane.java  TransactionEventPanel.java  TransactionEventWindowPane.java  XdiContentPane.java  XdiPanel.form  XdiPanel.java  XdiWindowPane.form  XdiWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/events/: ApplicationContextClosedEvent.java  ApplicationContextOpenedEvent.java  ApplicationEvent.java  ApplicationListener.java
danube-desktop.web.base/src/main/java/danube/desktop/web/resource/style/: Default.stylesheet  Styles.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/: AccountPersonaPanel.form  AccountPersonaPanel.java  AccountRootGrid.form  AccountRootGrid.java  DeveloperModeComponent.java  MainContentPane.form  MainContentPane.java  MainWindow.java  MessageDialog.form  MessageDialog.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/accountpersona/: AccountPersonaContentPane.form  AccountPersonaContentPane.java  AccountPersonaWindowPane.form  AccountPersonaWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/accountroot/: AccountRootContentPane.form  AccountRootContentPane.java  AccountRootWindowPane.form  AccountRootWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/app/: DesktopWebApp.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/connectors/: AllfiledConnectorPanel.form  AllfiledConnectorPanel.java  FacebookConnectorPanel.form  FacebookConnectorPanel.java  PersonalConnectorPanel.form  PersonalConnectorPanel.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/data/: FriendPanel.form  FriendPanel.java  XdiAttributePanel.form  XdiAttributePanel.java  XdiCollectionPanel.form  XdiCollectionPanel.java  XdiEntityColumn.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/dataexport/: DataExportContentPane.form  DataExportContentPane.java  DataExportWindowPane.form  DataExportWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/dataimport/: DataImportContentPane.form  DataImportContentPane.java  DataImportWindowPane.form  DataImportWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/endpoint/: ClosedContentPane.java  EndpointWindowPane.form  EndpointWindowPane.java  OpenContentPane.form  OpenContentPane.java  SignInMethod.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/html/: HtmlContentPane.java  HtmlLabel.java  HtmlLabelPeer.java  HtmlWindowPane.form  HtmlWindowPane.java  ToolTipPanel.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/log/: LogContentPane.form  LogContentPane.java  LogWindowPane.form  LogWindowPane.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/shared/: FriendPanel.java  XdiAttributePanel.java  XdiCollectionPanel.java  XdiEntityColumn.java
danube-desktop.web.base/src/main/java/danube/desktop/web/ui/xdi/: GraphContentPane.java  TransactionEventContentPane.form  TransactionEventContentPane.java  (+8 more)
danube-desktop.web.base/src/main/java/danube/desktop/web/util/: HtmlUtil.java  MimeTypeUtil.java
danube-desktop.web.logger/: .project  pom.xml
danube-desktop.web.logger/src/main/java/danube/desktop/web/logger/: LogEntry.java  Logger.java
danube-desktop.web.signin.manual/: .project  EchoStudio.properties  pom.xml
danube-desktop.web.signin.predefined/: .project  EchoStudio.properties  pom.xml
danube-desktop.web.signin.rpxnow/: .project  EchoStudio.properties  pom.xml
danube-desktop.web.signin.xri/: .project  EchoStudio.properties  pom.xml
danube-desktop.web.signin.xri/src/main/java/danube/desktop/web/signin/xri/: XriSignInMethod.java  XriSignInPanel.java
danube-desktop.web.tools/: .project  pom.xml
danube-desktop.web.ui.app.directxdi/: .project  EchoStudio.properties  pom.xml
danube-desktop.web/src/main/webapp/: index.html
danube-desktop.web/src/main/webapp/WEB-INF/: applicationContext-signin-manual.xml  applicationContext-signin-predefined.xml  applicationContext-signin-xri.xml  applicationContext-webapps.xml  applicationContext.xml  web.xml
danube-desktop.xdi/: .project  pom.xml
danube-desktop.xdi/src/main/java/danube/desktop/xdi/: XdiClient.java  XdiEndpoint.java  XdiException.java  XdiNotExistentException.java  XdiUtil.java
danube-desktop.xdi/src/main/java/danube/desktop/xdi/events/: XdiEvent.java  XdiGraphAddEvent.java  XdiGraphDelEvent.java  XdiGraphEvent.java  XdiGraphGetEvent.java  XdiGraphListener.java  XdiGraphModEvent.java  XdiGraphSetEvent.java  XdiListener.java  XdiResolutionEndpointEvent.java  XdiResolutionEvent.java  XdiResolutionInameEvent.java  XdiResolutionInumberEvent.java  XdiTransactionEvent.java  XdiTransactionFailureEvent.java  XdiTransactionSuccessEvent.java
danube-desktop.xdi/src/main/java/danube/desktop/xdi/sync/: XDICachingClient.java
(+20 files in other folders)
